D, [2017-04-13T00:07:58.400313 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 135716], ["game_id", 506545], ["xp_gained", 429.5], ["elo_delta", -3.0]]
D, [2017-04-13T00:07:58.401341 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506520], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.402786 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506520], ["resolutionTime", 2017-04-01 13:14:11 UTC], ["player_id", 210271], ["mission_id", 2010], ["draw", 0]]
D, [2017-04-13T00:07:58.405242 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 5621], ["game_id", 506520], ["xp_gained", 296.75], ["elo_delta", -15.0]]
D, [2017-04-13T00:07:58.406919 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 210271], ["game_id", 506520], ["xp_gained", 1188.0], ["elo_delta", 15.0]]
D, [2017-04-13T00:07:58.407961 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506542], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.409417 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506542], ["resolutionTime", 2017-04-01 13:14:30 UTC], ["player_id", 205395], ["mission_id", 2010], ["draw", 0]]
D, [2017-04-13T00:07:58.411824 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 205395], ["game_id", 506542], ["xp_gained", 1195.0], ["elo_delta", 12.0]]
D, [2017-04-13T00:07:58.413552 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 210271], ["game_id", 506542], ["xp_gained", 319.0], ["elo_delta", -12.0]]
D, [2017-04-13T00:07:58.414605 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506546], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.416004 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506546], ["resolutionTime", 2017-04-01 13:15:43 UTC], ["player_id", 118911], ["mission_id", 250], ["draw", 0]]
D, [2017-04-13T00:07:58.418432 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 175411], ["game_id", 506546], ["xp_gained", 454.5], ["elo_delta", -1.0]]
D, [2017-04-13T00:07:58.420013 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 118911], ["game_id", 506546], ["xp_gained", 1317.0], ["elo_delta", 1.0]]
D, [2017-04-13T00:07:58.421069 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506543], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.422528 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506543], ["resolutionTime", 2017-04-01 13:16:18 UTC], ["player_id", 211563], ["mission_id", 2020], ["draw", 0]]
D, [2017-04-13T00:07:58.424977 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211563], ["game_id", 506543], ["xp_gained", 1195.0], ["elo_delta", 16.0]]
D, [2017-04-13T00:07:58.426812 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 210271], ["game_id", 506543], ["xp_gained", 295.5], ["elo_delta", -16.0]]
D, [2017-04-13T00:07:58.427809 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506547], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.429187 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506547], ["resolutionTime", 2017-04-01 13:16:20 UTC], ["player_id", 118911], ["mission_id", 2010], ["draw", 0]]
D, [2017-04-13T00:07:58.431646 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 118911], ["game_id", 506547], ["xp_gained", 1480.0], ["elo_delta", 3.0]]
D, [2017-04-13T00:07:58.433263 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 105456], ["game_id", 506547], ["xp_gained", 454.5], ["elo_delta", -3.0]]
D, [2017-04-13T00:07:58.434368 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506507], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.435761 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506507], ["resolutionTime", 2017-04-01 13:16:58 UTC], ["player_id", 175198], ["mission_id", 255], ["draw", 0]]
D, [2017-04-13T00:07:58.438196 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 175198], ["game_id", 506507], ["xp_gained", 1477.0], ["elo_delta", 1.0]]
D, [2017-04-13T00:07:58.439802 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 105456], ["game_id", 506507], ["xp_gained", 507.25], ["elo_delta", -1.0]]
D, [2017-04-13T00:07:58.440856 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506536], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.442319 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506536], ["resolutionTime", 2017-04-01 13:17:06 UTC], ["player_id", 212042], ["mission_id", 250], ["draw", 0]]
D, [2017-04-13T00:07:58.444645 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211942], ["game_id", 506536], ["xp_gained", 250.0], ["elo_delta", -20.0]]
D, [2017-04-13T00:07:58.446391 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 212042], ["game_id", 506536], ["xp_gained", 999.0], ["elo_delta", 20.0]]
D, [2017-04-13T00:07:58.447387 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506537], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.448770 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506537], ["resolutionTime", 2017-04-01 13:17:42 UTC], ["player_id", 212036], ["mission_id", 220], ["draw", 0]]
D, [2017-04-13T00:07:58.451217 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 212036], ["game_id", 506537], ["xp_gained", 999.0], ["elo_delta", 20.0]]
D, [2017-04-13T00:07:58.452815 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211942], ["game_id", 506537], ["xp_gained", 250.0], ["elo_delta", -20.0]]
D, [2017-04-13T00:07:58.453853 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506522], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.455297 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506522], ["resolutionTime", 2017-04-01 13:17:45 UTC], ["player_id", 205395], ["mission_id", 2010], ["draw", 0]]
D, [2017-04-13T00:07:58.457645 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 205395], ["game_id", 506522], ["xp_gained", 1188.0], ["elo_delta", 11.0]]
D, [2017-04-13T00:07:58.459327 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 5621], ["game_id", 506522], ["xp_gained", 322.0], ["elo_delta", -11.0]]
D, [2017-04-13T00:07:58.460446 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506526], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.461981 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506526], ["resolutionTime", 2017-04-01 13:18:02 UTC], ["player_id", 211563], ["mission_id", 2020], ["draw", 0]]
D, [2017-04-13T00:07:58.464360 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211563], ["game_id", 506526], ["xp_gained", 1188.0], ["elo_delta", 15.0]]
D, [2017-04-13T00:07:58.465992 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 5621], ["game_id", 506526], ["xp_gained", 299.5], ["elo_delta", -15.0]]
D, [2017-04-13T00:07:58.467065 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506555], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.468450 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506555], ["resolutionTime", 2017-04-01 13:18:47 UTC], ["player_id", 105456], ["mission_id", 230], ["draw", 0]]
D, [2017-04-13T00:07:58.470889 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 105456], ["game_id", 506555], ["xp_gained", 1316.0], ["elo_delta", 6.0]]
D, [2017-04-13T00:07:58.472487 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 175411], ["game_id", 506555], ["xp_gained", 369.0], ["elo_delta", -6.0]]
D, [2017-04-13T00:07:58.473570 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506544], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.474997 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506544], ["resolutionTime", 2017-04-01 13:19:11 UTC], ["player_id", 210271], ["mission_id", 2020], ["draw", 0]]
D, [2017-04-13T00:07:58.477408 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 205395], ["game_id", 506544], ["xp_gained", 298.75], ["elo_delta", -19.0]]
D, [2017-04-13T00:07:58.479038 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 210271], ["game_id", 506544], ["xp_gained", 1299.0], ["elo_delta", 19.0]]
D, [2017-04-13T00:07:58.480110 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506551], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.481477 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506551], ["resolutionTime", 2017-04-01 13:20:05 UTC], ["player_id", 118911], ["mission_id", 2020], ["draw", 0]]
D, [2017-04-13T00:07:58.483909 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 175411], ["game_id", 506551], ["xp_gained", 454.75], ["elo_delta", -1.0]]
D, [2017-04-13T00:07:58.485549 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 118911], ["game_id", 506551], ["xp_gained", 1310.0], ["elo_delta", 1.0]]
D, [2017-04-13T00:07:58.486609 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506530], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.488038 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506530], ["resolutionTime", 2017-04-01 13:20:59 UTC], ["player_id", 210271], ["mission_id", 255], ["draw", 0]]
D, [2017-04-13T00:07:58.490428 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 210271], ["game_id", 506530], ["xp_gained", 1205.0], ["elo_delta", 16.0]]
D, [2017-04-13T00:07:58.492052 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 5621], ["game_id", 506530], ["xp_gained", 298.25], ["elo_delta", -16.0]]
D, [2017-04-13T00:07:58.493073 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506549], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.494539 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506549], ["resolutionTime", 2017-04-01 13:21:00 UTC], ["player_id", 211563], ["mission_id", 2020], ["draw", 0]]
D, [2017-04-13T00:07:58.496938 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211563], ["game_id", 506549], ["xp_gained", 1190.0], ["elo_delta", 14.0]]
D, [2017-04-13T00:07:58.498602 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 210271], ["game_id", 506549], ["xp_gained", 303.25], ["elo_delta", -14.0]]
D, [2017-04-13T00:07:58.499628 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506509], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.501160 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.5ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506509], ["resolutionTime", 2017-04-01 13:21:08 UTC], ["player_id", 175198], ["mission_id", 230], ["draw", 0]]
D, [2017-04-13T00:07:58.503612 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 175411], ["game_id", 506509], ["xp_gained", 507.25], ["elo_delta", 0.0]]
D, [2017-04-13T00:07:58.505207 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 175198], ["game_id", 506509], ["xp_gained", 1309.0], ["elo_delta", 0.0]]
D, [2017-04-13T00:07:58.506328 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506525], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.507710 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506525], ["resolutionTime", 2017-04-01 13:21:28 UTC], ["player_id", 208768], ["mission_id", 250], ["draw", 0]]
D, [2017-04-13T00:07:58.510127 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 5621], ["game_id", 506525], ["xp_gained", 345.0], ["elo_delta", -7.0]]
D, [2017-04-13T00:07:58.511735 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 208768], ["game_id", 506525], ["xp_gained", 1188.0], ["elo_delta", 7.0]]
D, [2017-04-13T00:07:58.512744 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506538], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.514184 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506538], ["resolutionTime", 2017-04-01 13:21:53 UTC], ["player_id", 211766], ["mission_id", 230], ["draw", 0]]
D, [2017-04-13T00:07:58.516591 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211942], ["game_id", 506538], ["xp_gained", 250.0], ["elo_delta", -20.0]]
D, [2017-04-13T00:07:58.518213 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211766], ["game_id", 506538], ["xp_gained", 999.0], ["elo_delta", 20.0]]
D, [2017-04-13T00:07:58.519381 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506559], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.520766 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506559], ["resolutionTime", 2017-04-01 13:22:14 UTC], ["player_id", 211563], ["mission_id", 250], ["draw", 0]]
D, [2017-04-13T00:07:58.523250 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211563], ["game_id", 506559], ["xp_gained", 1280.0], ["elo_delta", 18.0]]
D, [2017-04-13T00:07:58.524871 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 205395], ["game_id", 506559], ["xp_gained", 303.25], ["elo_delta", -18.0]]
D, [2017-04-13T00:07:58.526087 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506570], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.527489 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506570], ["resolutionTime", 2017-04-01 13:23:04 UTC], ["player_id", 117776], ["mission_id", 220], ["draw", 0]]
D, [2017-04-13T00:07:58.529937 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 175411], ["game_id", 506570], ["xp_gained", 430.75], ["elo_delta", -2.0]]
D, [2017-04-13T00:07:58.531550 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 117776], ["game_id", 506570], ["xp_gained", 1309.0], ["elo_delta", 2.0]]
D, [2017-04-13T00:07:58.532637 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506574], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.534087 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506574], ["resolutionTime", 2017-04-01 13:24:13 UTC], ["player_id", 208768], ["mission_id", 254], ["draw", 0]]
D, [2017-04-13T00:07:58.536482 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 175411], ["game_id", 506574], ["xp_gained", 346.75], ["elo_delta", -8.0]]
D, [2017-04-13T00:07:58.538150 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 208768], ["game_id", 506574], ["xp_gained", 1307.0], ["elo_delta", 8.0]]
D, [2017-04-13T00:07:58.539235 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506550], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.540604 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "mission_id", "draw") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 506550], ["resolutionTime", 2017-04-01 13:24:55 UTC], ["mission_id", 2010], ["draw", 1]]
D, [2017-04-13T00:07:58.543093 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 199005], ["game_id", 506550], ["xp_gained", 490.0], ["elo_delta", 1.0]]
D, [2017-04-13T00:07:58.544684 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211677], ["game_id", 506550], ["xp_gained", 466.0], ["elo_delta", -1.0]]
D, [2017-04-13T00:07:58.545800 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506554], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.547230 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506554], ["resolutionTime", 2017-04-01 13:25:15 UTC], ["player_id", 117776], ["mission_id", 250], ["draw", 0]]
D, [2017-04-13T00:07:58.549671 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 117776], ["game_id", 506554], ["xp_gained", 1822.0], ["elo_delta", 13.0]]
D, [2017-04-13T00:07:58.551281 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 118911], ["game_id", 506554], ["xp_gained", 431.25], ["elo_delta", -13.0]]
D, [2017-04-13T00:07:58.552388 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 503381], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.553867 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 503381], ["resolutionTime", 2017-04-01 13:26:15 UTC], ["player_id", 208282], ["mission_id", 2020], ["draw", 0]]
D, [2017-04-13T00:07:58.556361 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 208282], ["game_id", 503381], ["xp_gained", 1137.0], ["elo_delta", 20.0]]
D, [2017-04-13T00:07:58.558043 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 3328], ["game_id", 503381], ["xp_gained", 270.0], ["elo_delta", -20.0]]
D, [2017-04-13T00:07:58.559186 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506561], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.560616 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506561], ["resolutionTime", 2017-04-01 13:26:27 UTC], ["player_id", 208768], ["mission_id", 220], ["draw", 0]]
D, [2017-04-13T00:07:58.563110 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211563], ["game_id", 506561], ["xp_gained", 348.75], ["elo_delta", -8.0]]
D, [2017-04-13T00:07:58.564731 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 208768], ["game_id", 506561], ["xp_gained", 1213.0], ["elo_delta", 8.0]]
D, [2017-04-13T00:07:58.565840 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506560], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.567300 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506560], ["resolutionTime", 2017-04-01 13:26:35 UTC], ["player_id", 211563], ["mission_id", 2010], ["draw", 0]]
D, [2017-04-13T00:07:58.569783 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211563], ["game_id", 506560], ["xp_gained", 1195.0], ["elo_delta", 14.0]]
D, [2017-04-13T00:07:58.571410 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 210271], ["game_id", 506560], ["xp_gained", 303.25], ["elo_delta", -14.0]]
D, [2017-04-13T00:07:58.572516 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506512], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.573969 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506512], ["resolutionTime", 2017-04-01 13:27:18 UTC], ["player_id", 175198], ["mission_id", 254], ["draw", 0]]
D, [2017-04-13T00:07:58.576397 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 175198], ["game_id", 506512], ["xp_gained", 1738.0], ["elo_delta", 3.0]]
D, [2017-04-13T00:07:58.578044 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 117776], ["game_id", 506512], ["xp_gained", 507.25], ["elo_delta", -3.0]]
D, [2017-04-13T00:07:58.579163 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506511], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.580640 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506511], ["resolutionTime", 2017-04-01 13:27:38 UTC], ["player_id", 175198], ["mission_id", 220], ["draw", 0]]
D, [2017-04-13T00:07:58.583155 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 175198], ["game_id", 506511], ["xp_gained", 1753.0], ["elo_delta", 3.0]]
D, [2017-04-13T00:07:58.584826 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 115124], ["game_id", 506511], ["xp_gained", 507.25], ["elo_delta", -3.0]]
D, [2017-04-13T00:07:58.586013 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506578], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.587478 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506578], ["resolutionTime", 2017-04-01 13:27:45 UTC], ["player_id", 3328], ["mission_id", 250], ["draw", 0]]
D, [2017-04-13T00:07:58.589971 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 210271], ["game_id", 506578], ["xp_gained", 279.25], ["elo_delta", -18.0]]
D, [2017-04-13T00:07:58.591571 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 3328], ["game_id", 506578], ["xp_gained", 1195.0], ["elo_delta", 18.0]]
D, [2017-04-13T00:07:58.592664 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506576], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.594127 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "mission_id", "draw") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 506576], ["resolutionTime", 2017-04-01 13:28:10 UTC], ["mission_id", 2010], ["draw", 1]]
D, [2017-04-13T00:07:58.596760 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.6ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211768], ["game_id", 506576], ["xp_gained", 466.5], ["elo_delta", -2.0]]
D, [2017-04-13T00:07:58.598459 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 199005], ["game_id", 506576], ["xp_gained", 500.0], ["elo_delta", 2.0]]
D, [2017-04-13T00:07:58.599593 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.4ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506562], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.601012 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506562], ["resolutionTime", 2017-04-01 13:28:23 UTC], ["player_id", 211563], ["mission_id", 2030], ["draw", 0]]
D, [2017-04-13T00:07:58.603468 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 205395], ["game_id", 506562], ["xp_gained", 303.25], ["elo_delta", -17.0]]
D, [2017-04-13T00:07:58.605033 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211563], ["game_id", 506562], ["xp_gained", 1262.0], ["elo_delta", 17.0]]
D, [2017-04-13T00:07:58.606168 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506577], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.607622 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506577], ["resolutionTime", 2017-04-01 13:28:42 UTC], ["player_id", 211768], ["mission_id", 2030], ["draw", 0]]
D, [2017-04-13T00:07:58.609986 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211768], ["game_id", 506577], ["xp_gained", 1000.0], ["elo_delta", 20.0]]
D, [2017-04-13T00:07:58.611595 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 212056], ["game_id", 506577], ["xp_gained", 250.0], ["elo_delta", -20.0]]
D, [2017-04-13T00:07:58.612680 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506579], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.614112 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506579], ["resolutionTime", 2017-04-01 13:28:48 UTC], ["player_id", 211768], ["mission_id", 254], ["draw", 0]]
D, [2017-04-13T00:07:58.616554 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 212036], ["game_id", 506579], ["xp_gained", 250.0], ["elo_delta", -21.0]]
D, [2017-04-13T00:07:58.618218 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211768], ["game_id", 506579], ["xp_gained", 1020.0], ["elo_delta", 21.0]]
D, [2017-04-13T00:07:58.619248 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506565], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.620680 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506565], ["resolutionTime", 2017-04-01 13:29:13 UTC], ["player_id", 212036], ["mission_id", 230], ["draw", 0]]
D, [2017-04-13T00:07:58.623047 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 212036], ["game_id", 506565], ["xp_gained", 935.0], ["elo_delta", 15.0]]
D, [2017-04-13T00:07:58.624639 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 199005], ["game_id", 506565], ["xp_gained", 255.0], ["elo_delta", -15.0]]
D, [2017-04-13T00:07:58.625857 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506583], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.627251 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506583], ["resolutionTime", 2017-04-01 13:29:20 UTC], ["player_id", 117776], ["mission_id", 254], ["draw", 0]]
D, [2017-04-13T00:07:58.629695 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 117776], ["game_id", 506583], ["xp_gained", 1750.0], ["elo_delta", 10.0]]
D, [2017-04-13T00:07:58.631308 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 115124], ["game_id", 506583], ["xp_gained", 433.75], ["elo_delta", -10.0]]
D, [2017-04-13T00:07:58.632354 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506513], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.633812 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506513], ["resolutionTime", 2017-04-01 13:30:01 UTC], ["player_id", 175198], ["mission_id", 2020], ["draw", 0]]
D, [2017-04-13T00:07:58.636172 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 112482], ["game_id", 506513], ["xp_gained", 507.25], ["elo_delta", -3.0]]
D, [2017-04-13T00:07:58.637867 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 175198], ["game_id", 506513], ["xp_gained", 1701.0], ["elo_delta", 3.0]]
D, [2017-04-13T00:07:58.638900 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506564], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.640301 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506564], ["resolutionTime", 2017-04-01 13:30:04 UTC], ["player_id", 3328], ["mission_id", 2020], ["draw", 0]]
D, [2017-04-13T00:07:58.642719 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 3328], ["game_id", 506564], ["xp_gained", 1213.0], ["elo_delta", 18.0]]
D, [2017-04-13T00:07:58.644311 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211563], ["game_id", 506564], ["xp_gained", 283.75], ["elo_delta", -18.0]]
D, [2017-04-13T00:07:58.645334 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506580], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.646789 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506580], ["resolutionTime", 2017-04-01 13:31:05 UTC], ["player_id", 212044], ["mission_id", 220], ["draw", 0]]
D, [2017-04-13T00:07:58.649153 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 212044], ["game_id", 506580], ["xp_gained", 1000.0], ["elo_delta", 20.0]]
D, [2017-04-13T00:07:58.650837 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211768], ["game_id", 506580], ["xp_gained", 250.0], ["elo_delta", -20.0]]
D, [2017-04-13T00:07:58.651866 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506548], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.653204 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "mission_id", "draw") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 506548], ["resolutionTime", 2017-04-01 13:31:05 UTC], ["mission_id", 2010], ["draw", 1]]
D, [2017-04-13T00:07:58.655608 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 212036], ["game_id", 506548], ["xp_gained", 490.0], ["elo_delta", -1.0]]
D, [2017-04-13T00:07:58.657251 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 211677], ["game_id", 506548], ["xp_gained", 510.0], ["elo_delta", 1.0]]
D, [2017-04-13T00:07:58.658320 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[36mGame Exists (0.3ms)[0m  [1m[34mSELECT  1 AS one FROM "games" WHERE "games"."id" = $1 LIMIT $2[0m  [["id", 506581], ["LIMIT", 1]]
D, [2017-04-13T00:07:58.659737 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (0.3ms)[0m  [1m[32mINSERT INTO "games" ("id", "resolutionTime", "player_id", "mission_id", "draw") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 506581], ["resolutionTime", 2017-04-01 13:31:21 UTC], ["player_id", 212036], ["mission_id", 255], ["draw", 0]]
D, [2017-04-13T00:07:58.664738 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35mSQL (3.0ms)[0m  [1m[32mINSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["player_id", 10256], ["game_id", 506581], ["xp_gained", 255.0], ["elo_delta", -19.0]]
D, [2017-04-13T00:07:58.665249 #7482] DEBUG -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   [1m[35m (0.2ms)[0m  [1m[31mROLLBACK[0m
I, [2017-04-13T00:07:58.665550 #7482]  INFO -- : [c4f58055-ba58-467c-8f96-29a2bce5935d] Completed 500 Internal Server Error in 1783ms (ActiveRecord: 272.0ms)
F, [2017-04-13T00:07:58.666622 #7482] FATAL -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   
F, [2017-04-13T00:07:58.666695 #7482] FATAL -- : [c4f58055-ba58-467c-8f96-29a2bce5935d] ActiveRecord::InvalidForeignKey (PG::ForeignKeyViolation: ERROR:  insert or update on table "game_players" violates foreign key constraint "fk_rails_d51ef3caaa"
DETAIL:  Key (player_id)=(10256) is not present in table "players".
: INSERT INTO "game_players" ("player_id", "game_id", "xp_gained", "elo_delta") VALUES ($1, $2, $3, $4) RETURNING "id"):
F, [2017-04-13T00:07:58.666733 #7482] FATAL -- : [c4f58055-ba58-467c-8f96-29a2bce5935d]   
F, [2017-04-13T00:07:58.666766 #7482] FATAL -- : [c4f58055-ba58-467c-8f96-29a2bce5935d] app/controllers/uploaders_controller.rb:74:in `block (4 levels) in add_games'
[c4f58055-ba58-467c-8f96-29a2bce5935d] app/controllers/uploaders_controller.rb:66:in `each'
[c4f58055-ba58-467c-8f96-29a2bce5935d] app/controllers/uploaders_controller.rb:66:in `block (3 levels) in add_games'
[c4f58055-ba58-467c-8f96-29a2bce5935d] app/controllers/uploaders_controller.rb:43:in `each'
[c4f58055-ba58-467c-8f96-29a2bce5935d] app/controllers/uploaders_controller.rb:43:in `block (2 levels) in add_games'
[c4f58055-ba58-467c-8f96-29a2bce5935d] app/controllers/uploaders_controller.rb:41:in `each'
[c4f58055-ba58-467c-8f96-29a2bce5935d] app/controllers/uploaders_controller.rb:41:in `block in add_games'
[c4f58055-ba58-467c-8f96-29a2bce5935d] app/controllers/uploaders_controller.rb:40:in `add_games'
I, [2017-04-13T00:08:44.836966 #7482]  INFO -- : [96edf08e-6554-4df1-9f88-16063fc893a3] Started GET "/charts/player" for 81.159.110.82 at 2017-04-13 00:08:44 +0000
I, [2017-04-13T00:08:44.842085 #7482]  INFO -- : [96edf08e-6554-4df1-9f88-16063fc893a3] Processing by ChartsController#player as HTML
I, [2017-04-13T00:08:44.844676 #7482]  INFO -- : [96edf08e-6554-4df1-9f88-16063fc893a3]   Rendering charts/player.html.haml within layouts/application
D, [2017-04-13T00:08:44.850717 #7482] DEBUG -- : [96edf08e-6554-4df1-9f88-16063fc893a3]   [1m[35m (1.1ms)[0m  [1m[34mSELECT MIN("games"."resolutionTime") FROM "games"[0m
I, [2017-04-13T00:08:44.854547 #7482]  INFO -- : [96edf08e-6554-4df1-9f88-16063fc893a3]   Rendered charts/_player_search.html.haml (9.0ms)
I, [2017-04-13T00:08:44.854691 #7482]  INFO -- : [96edf08e-6554-4df1-9f88-16063fc893a3]   Rendered charts/player.html.haml within layouts/application (9.9ms)
I, [2017-04-13T00:08:44.854996 #7482]  INFO -- : [96edf08e-6554-4df1-9f88-16063fc893a3] Completed 500 Internal Server Error in 13ms (ActiveRecord: 1.1ms)
F, [2017-04-13T00:08:44.856223 #7482] FATAL -- : [96edf08e-6554-4df1-9f88-16063fc893a3]   
F, [2017-04-13T00:08:44.856293 #7482] FATAL -- : [96edf08e-6554-4df1-9f88-16063fc893a3] ActionView::Template::Error (wrong number of arguments (given 1, expected 0)):
F, [2017-04-13T00:08:44.856704 #7482] FATAL -- : [96edf08e-6554-4df1-9f88-16063fc893a3]     1: %p
[96edf08e-6554-4df1-9f88-16063fc893a3]     2:   Data is available for games between:
[96edf08e-6554-4df1-9f88-16063fc893a3]     3:   #{Game.minimum(:resolutionTime).to_s(:long)}
[96edf08e-6554-4df1-9f88-16063fc893a3]     4:   and
[96edf08e-6554-4df1-9f88-16063fc893a3]     5:   #{Game.maximum(:resolutionTime).to_s(:long)}
[96edf08e-6554-4df1-9f88-16063fc893a3]     6:   
F, [2017-04-13T00:08:44.856762 #7482] FATAL -- : [96edf08e-6554-4df1-9f88-16063fc893a3]   
F, [2017-04-13T00:08:44.856799 #7482] FATAL -- : [96edf08e-6554-4df1-9f88-16063fc893a3] app/views/charts/_player_search.html.haml:3:in `to_s'
[96edf08e-6554-4df1-9f88-16063fc893a3] app/views/charts/_player_search.html.haml:3:in `_app_views_charts__player_search_html_haml___3494923354419497073_36895080'
[96edf08e-6554-4df1-9f88-16063fc893a3] app/views/charts/player.html.haml:2:in `_app_views_charts_player_html_haml__561083299232932074_35894160'
I, [2017-04-13T00:10:17.809753 #7546]  INFO -- : [77098451-a2cf-44b8-b18c-3201f5525928] Started GET "/uploaders" for 81.159.110.82 at 2017-04-13 00:10:17 +0000
I, [2017-04-13T00:10:17.818635 #7546]  INFO -- : [77098451-a2cf-44b8-b18c-3201f5525928] Processing by UploadersController#index as HTML
I, [2017-04-13T00:10:17.823465 #7546]  INFO -- : [77098451-a2cf-44b8-b18c-3201f5525928]   Rendering uploaders/index.html.haml within layouts/application
D, [2017-04-13T00:10:17.880838 #7546] DEBUG -- : [77098451-a2cf-44b8-b18c-3201f5525928]   [1m[35m (0.8ms)[0m  [1m[34mSELECT MAX("games"."resolutionTime") FROM "games"[0m
I, [2017-04-13T00:10:17.904885 #7546]  INFO -- : [77098451-a2cf-44b8-b18c-3201f5525928]   Rendered uploaders/index.html.haml within layouts/application (81.3ms)
I, [2017-04-13T00:10:17.909167 #7546]  INFO -- : [77098451-a2cf-44b8-b18c-3201f5525928] Completed 200 OK in 90ms (Views: 88.2ms | ActiveRecord: 20.7ms)
